<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>ohmyfood</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand" rel="stylesheet">
    <script src="https://use.fontawesome.com/1c244cce6f.js"></script>

</head>

<body>
   
        <!--header-->
        <header class="header">
            <h1>ohmyfood</h1>
        </header>
        <!--section1-->
        <section id="accueil">
            <header>
                <p><i class="fa fa-map-marker fa"></i>Paris,Belleville</p>
            </header>
            <div>
                <h2>Book the menu you like</h2>
                <p>Discover top-of-the-art restaurants we <br />picked for you</p>
                <button class="btn">Explore your restaurants</button>
            </div>
        </section>
        <!--section2-->
        <section id="nav">
            <h2>How it works</h2>
            <nav class="nav">
                <ul>
                    <li class="nav__link nav__link--active"><span>1</span><i class="fa fa-phone"></i><p>Choose a restaurant</p> </li>
                    <li class="nav__link "> <a href=""><span>2</span> <i class="fa fa-phone"></i><p>Create your menu</p> </a> </li>
                    <li class="nav__link "> <a href=""> <span>3</span><i class="fa fa-phone"></i><p>Go enjoy it at the restaurant</p></a> </li>
                </ul>

            </nav>
        </section>


        <!--section3-->
        <section id="restaurant">
            <h2>Restaurants</h2>
            <!--premier-restaurant-->
            <ul> 
            <li class="restaurant">
                <span class="restaurant__new">New</span>
                <img src="img/palette.jpg" alt="photo restaurant"/>
                <div>
                    <i class="fa fa-heart-o fa"></i>
                    <p>The Full Palette</p>
                    <p>New York </p>

                </div>
            </li>
            <!--second-restaurant-->
            <li class="restaurant">
                <span class="restaurant__new">New</span>
                <img src="img/note.jpg" alt="photo restaurant"/>
                <div>
                    <i class="fa fa-heart-o fa"></i>
                    <p>The Full francaise</p>
                    <p>New York</p>

                </div>
            </li>
            <!--troisieme-restaurant-->
            <li class="restaurant">
                
                <img src="img/francaise.jpg" alt="photo restaurant"/>
                <div>
                    <i class="fa fa-heart-o fa"></i>
                    <p>Bastille</p>
                    <p>New York</p>

                </div>
            </li>
            <!--quatrième-restaurant-->
            <li class="restaurant">
               
                <img src="img/delice.jpg" alt="photo restaurant"/>
                <div>
                    <i class="fa fa-heart-o fa"></i>
                    <p>Le Gourmand</p>
                    <p>New York</p>

                </div>
            </li>
                </ul>
        </section>
        <!--footer-->
        <footer class="container">
            <h1>ohmyfood</h1>
            <ul>
                <li><i class="fa fa-cutlery fa"> </i>Suggest a restaurant</li>
                <li><i class="fa fa-handshake-o fa"> </i>Become a patner</li>
           
                <li>legal</li>
                <li>contact</li>
            </ul>
        </footer>
      
</body>
</html>